<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title><script src="https://kit.fontawesome.com/cacd39bae2.js" crossorigin="anonymous"></script>

    <style>
        body{background-color:burlywood;}
       .big_div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
        margin-bottom: 20px;
        
       } 


    .big-div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;  
    }
    .small_div{
        border: 5px solid blue;
    }
    img{
    width: 250px;
    }
    .small_div:hover{
        border: 2px dotted greenyellow;
    }

    p{
        background-color:blueviolet;
    }
    .header_div{
    background-image: url(images/rawfood.jfif);
    height: 300px;
    width: 35%;
    display: block;
    margin: auto;
    border-radius: 20px;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 30px solid black;
    color: black;
    }
    .paragraph{
        padding: 40px;
        text-shadow: 2px 2px 1px black;
        color: white;
        font-size: 23px;

    }
    .headbutton{
        background-color: white;
        font-size:13px ;
        color: white;
        margin: 50px;
        border-radius: 10px;
        background-size: 50px;
    }
    .cocoyam{
        background-color: blueviolet;
        text-align: center;
        font-size: large;
        margin: 30px;
        padding: 30px;
        border-radius: 20px;

    }
    .container{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    height: 100px;
    }
    .news{
        background-color:rgb(44, 44, 71);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .letter{
        font-size: 40px;
        color: white;
    }
.mail{

    font-size:30px;
    padding:10px;
    /* color: white; */
}
.emailtext{
    font-size: 50px;
    color: white;
}
.sub{
    font-size: 50px;
}
.para{
    font-size: 17px;
   color: white;
   background-color:rgb(44, 44, 71); ;

}
.cent{
    text-align: center;
        font-size: 50px;

}

.name{
    text-align: center;
}
#adiv{
    display: none;
}

#less{
    display: none;
    margin-left: 500px;
}
#picture{
    margin-left: 450px;
}

    </style>
</head>
<body>
     <nav>
        <ul class="container">
            <img src="images/logo.jfif" alt="" style="height: 100px;width: 100px;">
    <li><a href="index.html" style="text-decoration: none;">HOME</a></li>
    <li><a href="pages/about.html"  style="text-decoration: none;">ABOUT</a></li>
    <li><a href="pages/product.html"  style="text-decoration: none;">PRODUCTS</a></li>
    <li><a href="pages/contact.html"  style="text-decoration: none;">CONTACT US</a></li>
    <li><a href="pages/login.html"  style="text-decoration: none;">LOGIN</a></li>
    <li><a href="pages/signup.html"  style="text-decoration: none;">SIGN UP</a></li>
            
      </ul>
    </nav>  
    <nav>     
<div class="header_div"><p id="food">Our Raw Food Product</p> <button class="headbutton" id="fruit"><a href="pages/product.html">Explore Our Products</a></button></div>
<p class="paragraph">African food is diverse,and when you are talking about food ,the culture comes in too.
With over 54 countries and 3,000 ethnic groups.African food has much to offer.
In the website,we will explore some fascinating facts about African foods .The food is rich in flovor and reflects the continent's
varied history,geography and culture traditions.Buttonlines,you can be there are many African countries with great food.A typical West African
 meal is made with starchy items and can contain meat, fish as well as various spices and herbs. 
 A wide array of staples are eaten across the region, including fufu, banku, kenkey (originating from Ghana), foutou, couscous, tô, 
 and garri, which are served alongside soups and stews.
</p>
<h1 class="cent" id="ppp">Browse Through The African Goodness</h1>
</nav>
<div class="big_div">
    <div class="small_div"> 
        <img id="maize" src="images/maize2.jfif" alt=""  style="height: 300px; width: 300px;" id="spices">
        <h1>AFRICAN MAIZE</h1> 
    </div>
    <div class="small_div">
        <img id="vegies" src="images/vegetales.jpg" alt=""  style="height: 300px; width: 300px;">
        <h1>AFRICAN VEGIES</h1>
    </div> 
    <div class="small_div">
        <img id="fruits" src="images/fruits.jpg" alt=""   style="height: 300px; width: 300px;"> 
        <h1>AFRICAN FRUIT</h1> 
    </div>
    <div class="small_div"> 
       <img id="mint" src="images/mintleaves.jfif" alt=""  style="height: 300px; width: 300px;">
       <h1>AFRICAN MINT</h1> 
   </div>
   <div class="small_div">
       <img id="nuts" src="images/nuts.avif" alt=""  style="height: 300px; width: 300px;">
       <h1>AFRICAN NUTS</h1>
   </div> 
   <div class="small_div">
        <img id="Nido" src="images/nido.jfif" alt=""   style="height: 300px; width: 300px;"> 
        <h1>AFRICAN PRODUCT</h1> 
   </div>
</div>
<div>
   <button class="name" id="picture">Click to load more images in the gallery</button>
</div>
   <!-- this is a different copied -->

   <div class="big_div" id="adiv">
    
<div class="small_div"> 
    <img id="cereals" src="images/cereals.jpg" alt=""  style="height: 300px; width: 300px;">
    <h1> AFRICAN CEREALS</h1>
</div>
<div class="small_div">
    <img id="leavy" src="images/leavyvegetables.jpg" alt=""  style="height: 300px; width: 300px;">
    <h1> AFRICAN FOODS</h1>
</div>
<div class="small_div">
    <img id="carrot" src="images/carrots.jfif" alt=""  style="height: 300px; width: 300px;">
    <h1>AFRICAN VEGIES</h1>
</div>
<div class="small_div"> 
    <img src="images/green veg.jpg" alt=""  style="height: 300px; width: 300px;" >
    <h1>AFRICAN VEG</h1> 
</div>

<div class="small_div">
    <img src="images/okro.jfif" alt=""  style="height: 300px; width: 300px;">
    <h1>AFRICAN OKRO</h1>
</div> 
<div class="small_div">
<img src="images/mixedfoods.jfif" alt=""   style="height: 300px; width: 300px;">
<h1>AFRICAN FOODS</h1>  
</div>
</div>
<div><button id="less">show less images</button></div>

<div class="news">
    <div>
        <h2 class="letter">Newsletter</h2>
        <p class="para">Would you like to recieve monthly information about our products and services</p>
    </div>
    <form action="">
        <label class="emailtext" for="email">Email</label>
        <input type= "email" class="mail">
        <input type="submit" value=" subscribe" class="sub">
    </form>
</div>
<hr>

<footer style="font-size: 40PX;">please fellow us on our social.👍👍</footer>
<h1>African Goodness</h1>
<i class= "fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-twitter"></i>




<script src="src/index.js"></script>    
</body>
</html>