<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
         .container{
         display: flex;
         list-style: none;
         justify-content: space-evenly;
         height: 100px;
         }
         .page2{
           background-color:rgb(44, 44, 71);
        display: flex;
        padding: 40PX;
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 50PX;
         }

         .page2button{
            padding: 20px ;
         }

         form{
            display: flex;
            justify-content: space-between;
            background-color:rgb(44, 44, 71);
         }

         .text{
            /* background-color:rgb(44, 44, 71); */
        display: flex;
        padding: 20PX;
        align-items: center;
        justify-content: space-between;
         }
         .text2{
            /* background-color:rgb(44, 44, 71); */
        display: flex;
        padding:20PX;
        align-items: center;
        justify-content: space-between;
         }
         .name{
            font-size: 40px;
            color: white;
         }
         .name2{
            font-size: 40px;
            color: white;
         }
         .nam{
            padding: 20px;
         }
         .nam2{
            padding: 20px;
         }
         
        
    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <img src="../images/logo.jfif" alt="" style="height: 100px;width: 100px; margin-right: 350px;">
    <li><a href="../index.html" style="text-decoration: none;">Home</a></li>
    <li><a href="../pages/about.html"  style="text-decoration: none;">About</a></li>
    <li><a href="../pages/product.html"  style="text-decoration: none;">Products</a></li>
    <li><a href="../pages/contact.html"  style="text-decoration: none;">Contact Us</a></li>
    <li><a href="../pages/login.html"  style="text-decoration: none;">Login</a></li>
    <li><a href="../pages/signup.html"  style="text-decoration: none;">Sign up</a></li>
            
      </ul>
    </nav> 
<h3 class="page">This is the contact us page.</h3>
<p class="page2">Want to connect us more?<button class="page2button"><a href="login.html">click to login</a></button></p>

<form action="">
    <div class="text">
        <label for="full name" class="name">Your name</label>
        <input type="text" placeholder="Name" class="nam">
    </div>
    <div class="text2">
        <label for="Email" class="name2">Email</label>
        <input type="text"placeholder="Your Email" class="nam2">
    </div>
    <div>
        <textarea name="" id=""cols="30" rows="12"> Enter a text here</textarea>
        <div>
            <button type="submit">send</button>
        </div>
    </div>
</form>

<hr>
<footer>
<p>please follow us on our social.👍👍</p>
</footer>






    
</body>
</html>